<!ENTITY  get_all_pics_page.label "Sayfadaki Resimleri Indir">
<!ENTITY  get_all_pics_page.accesskey "S">

<!ENTITY  get_selected_pics_page.label "Get selected pics on page">
<!ENTITY  get_selected_pics_page.accesskey "G">

<!ENTITY  suck_the_current_thread.label "Konudaki Sayfalari Tara/Indir">
<!ENTITY  suck_the_current_thread.accesskey "K">
<!ENTITY  suck_the_current_thread.tooltiptext "This option is available only to recognized thread/gallery URLs.">
<!ENTITY  suck_the_current_thread.hint "See help file for more information.">

<!ENTITY  suck_selected_thread_link.label "Send link to thread sucker">
<!ENTITY  suck_selected_thread_link.accesskey "L">

<!ENTITY  host_file_editor.label "Sunucu Dosyasi Düzenleyici">
<!ENTITY  host_file_editor.accesskey "D">

<!ENTITY  blacklist_editor.label "Blacklist Editor">
<!ENTITY  blacklist_editor.accesskey "B">

<!ENTITY  show_dl_window.label "Show the download window">
<!ENTITY  show_dl_window.accesskey "D">

<!ENTITY  restore_cached_session.label "Önbellege Alinan Oturumu Geri Getir">
<!ENTITY  restore_cached_session.accesskey "A">

<!ENTITY  options.label "Ayarlar">
<!ENTITY  options.accesskey "Y">

<!ENTITY  help.label "Yardim">
<!ENTITY  help.accesskey "R">

<!ENTITY  left_click.value "Left click:">
<!ENTITY  middle_click.value "Middle click:">
