<!ENTITY  imagegrabber_options "Opciones de ImageHost Grabber">

<!ENTITY  file_saving_options "Almacenamiento">
<!ENTITY  general "General">
<!ENTITY  embedded_images "Imágenes embebidas">
<!ENTITY  host_file "Archivo de servidores">
<!ENTITY  host_options "Opciones de descarga">
<!ENTITY  debugging "Depuración">

<!ENTITY  restart_Firefox "Restart &brandShortName; now!">

<!ENTITY  what_to_do_if_file_exists_in_target_location "¿Qué hacer si el archivo ya existe?">
<!ENTITY  rename_file "Renombrar el archivo">
<!ENTITY  skip_file "Ignorar el archivo">
<!ENTITY  overwrite_file "Sobreescribir el archivo">
<!ENTITY  autorename_imagevenue_and_fapomatic_files "Renombrar automáticamente los archivos de imagevenue y fapomatic">
<!ENTITY  create_a_subdirectory_with_document_title_inside_the_target_directory "Crear un subdirectorio con el título del documento en el directorio de destino">
<!ENTITY  prefix_directories_to_uniquely_and_chronologically_identify_them "Agregar un prefijo a los directorios para identificarlos unequívoca y cronológicamente">
<!ENTITY  create_separate_directories_for_each_page_when_using_thread_sucker "Crear directorios individuales para cada página al usar el procesador de hilos">
<!ENTITY  prefix_filenames_to_reflect_page_order "Agregar un prefijo a los nombres de archivo para reflejar el orden de la página">
<!ENTITY  use_last_modified_header "Conservar la fecha Last-Modified enviada por el servidor para los archivos descargados">

<!ENTITY  show_the_download_directory_box "Mostrar el selector del directorio de descarga (de estar inhabilitado, se usa el último directorio utilizado)">
<!ENTITY  show_the_image_grabber_menu_in_the_tools_menu "Mostrar ImageHost Grabber en el menú de herramientas (de estar inhabilitado, se coloca en la barra de menúes)">
<!ENTITY  remove_duplicate_links "Borrar los enlaces duplicados">
<!ENTITY  even_across_multiple_pages "incluso procedentes de páginas distintas">
<!ENTITY  suppress_close_download_confirmation_dialog "Suppress Close download window confirmation dialog">
<!ENTITY  close_download_window "Cerrar la ventana de descargas cuando éstas hayan finalizado">
<!ENTITY  without_delay "without delay.">
<!ENTITY  keep_download_window_contents "Mantener el contenido de la ventana de descargas (incluso después de cerrarla)">

<!ENTITY  download_embedded_images "Descargar imágenes embebidas">
<!ENTITY  enter_the_minimum_width_and_height_that_will_be_considered_for_downloading "Introduzca la anchura y altura mínimas que serán consideradas para la descarga.">
<!ENTITY  image_width "Anchura:">
<!ENTITY  image_height "Altura:">
<!ENTITY  enter_the_minimum_file_size "Introduzca el tamaño de fichero mínimo que será considerado para la descarga.">
<!ENTITY  setting_this_value_to_zero_disables_this_filter "(Poner este valor a cero deshabilita este filtro)">
<!ENTITY  file_size_filter "Tamaño de fichero:">
<!ENTITY  kilobytes "KB">
<!ENTITY  the_file_size_filter_is_the_only_one_used "NOTA: el filtro por tamaño de fichero es el único usado en el procesador de hilos.">

<!ENTITY  host_file_update "Actualización del archivo de servidores:">
<!ENTITY  enable_automatic_update "Habilitar actualización automática">
<!ENTITY  suppress_host_file_update_confirmation_dialog "Suprimir diálogo de confirmación">
<!ENTITY  merge_behavior "Comportamiento al actualizar:">
<!ENTITY  merge_host_file_ask "Preguntar">
<!ENTITY  merge_host_file_overwrite "Sobreescribir los servidores actuales y añadir los nuevos">
<!ENTITY  merge_host_file_add "Añadir sólo los nuevos servidores">

<!ENTITY  max_simultaneous_http_requests "Máximo de descargas simultáneas">
<!ENTITY  max_number_of_retries_for_each_link "Máximo de reintentos por cada enlace">
<!ENTITY  request_timeout_before_retry "Tiempo máximo antes de reintentar (en segundos)">
<!ENTITY  host_timeout_between_downloads "Enable time to wait between each set of downloads">
<!ENTITY  host_timeout_seconds "Time to wait in seconds">

<!ENTITY  disclaimer "ADVERTENCIA:">
<!ENTITY  disclaimer_line1 "Habilitar/inhabilitar las siguientes opciones requiere reiniciar &brandShortName; para que entren en funcionamiento.">
<!ENTITY  disclaimer_line2 "Deberían ser habilitadas sólo temporalmente para registrar un evento específico e inhabilitadas de inmediato.">
<!ENTITY  disclaimer_line3 "Mantenerlas habilitadas reduce la velocidad de &brandShortName;, consume memoria adicional y disminuye el espacio disponible en disco.">
<!ENTITY  read_disclaimer "Asegúrese de haber leído y entendido la advertencia.">
<!ENTITY  alert_restart "Esto requiere reiniciar &brandShortName;">
<!ENTITY  enable_console_logging "Habilitar el registro de la consola">
<!ENTITY  enable_debugging_logging "Habilitar el registro de depuración">
<!ENTITY  clear_log "Borrar el registro">
<!ENTITY  copy_log_to_local_folder "Copiar el registro a un directorio local">
