<!ENTITY  imagehost_grabber_download_progress "ImageHost Grabber – Downloadfortschritt">

<!ENTITY  open_file "Datei öffnen">
<!ENTITY  open_folder "Mutterordner öffnen">
<!ENTITY  remove_from_list "Aus Liste entfernen">
<!ENTITY  abort_download_request "Download/Anfrage abbrechen">
<!ENTITY  retry_download_request "Download/Anfrage wiederholen">
<!ENTITY  restart_download "Download neu starten">
<!ENTITY  reset_the_retry_count_to_zero "Wiederholungszähler auf 0 setzen">
<!ENTITY  open_url "URL öffnen">
<!ENTITY  view_request_details "Anfragedetails anzeigen">

<!ENTITY  zebra_scheme "Jailbird Stripes Scheme">
<!ENTITY  auto_clear_finished "Fertige Jobs automatisch entfernen">
<!ENTITY  suppress_popup "Popup unterdrücken">
<!ENTITY  clear_all_finished "Alle fertigen Jobs entfernen">
<!ENTITY  stop_all_sessions "Alle Jobs stoppen">
<!ENTITY  revive_all_stopped_sessions "Alle gestoppten Jobs fortsetzen">
<!ENTITY  save_session_to_cache "Sitzung speichern">

<!ENTITY  page_status "Seitenstatus">
<!ENTITY  file_name "Dateiname">
<!ENTITY  progress "Fortschritt">
<!ENTITY  status "Status">

<!ENTITY  export_list "Liste in HTML exportieren...">
<!ENTITY  max_requests "Anfragen maximal:">
<!ENTITY  max_requests.tooltiptext "Gleichzeitige HTTP-Anfragen maximal">
<!ENTITY  max_retries "Wiederholungen maximal:">
<!ENTITY  max_retries.tooltiptext "Maximale Wiederholungen pro Link">
<!ENTITY  window_options "Fensteroptionen">
<!ENTITY  save_session_on_exit "Sitzung beim Beenden speichern">
<!ENTITY  session "Sitzung">
<!ENTITY  load_saved_session "Gespeicherte Sitzung laden">
<!ENTITY  export_session_file "Sitzungsdatei exportieren">
<!ENTITY  reinit_session "Sitzung neu initialisieren">
