<!ENTITY  host_file_editor "Host File Editor">

<!ENTITY  select_host "Select host...">

<!ENTITY  host_ID.label "Host Label">
<!ENTITY  host_ID.placeholder "Unique identifying label for the entry">
<!ENTITY  host_max_threads "Max. Threads">
<!ENTITY  host_max_threads.tooltiptext "Maximum simultaneous HTTP requests for this host.">
<!ENTITY  host_max_threads.hint "If enabled, will override global setting.">
<!ENTITY  timeout "D/L Time Delay">
<!ENTITY  timeout.tooltiptext "Time to wait between each download for this host.">
<!ENTITY  timeout.hint "If enabled, will override global setting.">
<!ENTITY  timeout.disabled "Disabled">

<!ENTITY  url_pattern "URL Pattern">

<!ENTITY  search_pattern "Search Pattern">
<!ENTITY  select_func "Select...">

<!ENTITY  update_file "Save Changes">
<!ENTITY  reset_form "Reset Form">
<!ENTITY  add_host "Add Host">
<!ENTITY  delete_host "Delete Host">
<!ENTITY  modify_hostf_servers "Modify hostf servers">

<!ENTITY  pick_host_file "Pick Host File">
<!ENTITY  reset_to_default_host_file "Reset to Default Host File">
<!ENTITY  merge_host_file "Merge Host File">
<!ENTITY  update_from_online_host_file "Update from online Host File">